messages:
  death_message: "&5TDeathBan &e> &cMoriste wachin"
  remaining_lives_singular: "&5TDeathBan &e> &7You have &e{0} &7life left"
  remaining_lives_plural: "&5TDeathBan &e> &7You have &e{0} &7lives left"
  tempban_reason: "&5TDeathBan &e> &cMoriste gordito tienes &e{1} &hora de ban."
  reload_succes: "&5TDeathBan &e> &aTDeathBan configurations reloaded."
  no_permission: "&5TDeathBan &e> &cYou don't have permission to use this command."
  version: "&5TDeathBan &e> &aTDeathBan version: &e{version}"